MONGO_DB_URL = 
CORS_ORIGIN = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

EMAIL_VERIFICATION_TOKEN_SECRET =
EMAIL_VERIFICATION_TOKEN_EXPIRY = 

EMAIL_USER = 
EMAIL_PASS = 

FRONTEND_URL = 

REDIS_HOST = 
REDIS_PORT = 