MONGO_DB_URL = mongodb+srv://ali943594:g6k3D2gZMbvUBoC7@cluster0.bbtfb.mongodb.net/
CORS_ORIGIN = http://localhost:3000,http://localhost:5173

ACCESS_TOKEN_SECRET = accessTokenSecret
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = refreshTokenSecret
REFRESH_TOKEN_EXPIRY = 5d

EMAIL_USER = jowgrim704@gmail.com
EMAIL_PASS = xpol boqg sapg lubl